<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Âncoras</title>
</head>
<body>
    <h1>Links</h1>
    <p>Nesta página estão os meus links de grande importância!</p>
    <h2>Links Externos</h2>
    <p>Você pode acessar o meu Instagram <a href="https://www.instagram.com/nicxprs/" target="_blank" rel="external">clicando aqui!</a></p> 
    <!-- "target="blank"" = irá redirecionar o site em uma nova aba do navegador (RECOMENDADO PARA LINKS EXTERNOS)-->
    <!-- "rel="external"" = parâmetro para relacionar como link externo -->
    <p>Tem uma surpresa se você <a href="https://smitter.netlify.app" target="_blank" rel="external">clicar aqui!</a></p>
    <h2>Links Internos</h2>
    <p>Você pode acessar a segunda página deste website <a href="pg2.html" rel="next">clicando aqui!</a></p>
    <p>Você pode acessar a terceira página deste website <a href="Pasta 2/pg3.html" rel="next">clicando aqui!</a></p>
    <h2>Links para Download</h2>
    <ul>
        <li><a href="download/Fatores apontados como obstáculos de acesso à justiça.pdf" target="_blank" download="Fatores apontados como obstáculos de acesso à justiça.pdf" type="application/pdf" rel="external">Fatores apontados como obstáculos de acesso à justiça.pdf</a></li>
        <li><a href="download/Fatores apontados como obstáculos de acesso à justiça.zip" download="Fatores apontados como obstáculos de acesso à justiça.zip" type="application/zip">Fatores apontados como obstáculos de acesso à justiça.zip</a></li>
    </ul>
</body>
</html>