<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos</title>
</head>
<body>
    <h1>Vídeos em hospedagem própria</h1>
    <p>Um vídeo muito útil para se usar em ambientes acadêmicos ao lado de mentes brilhantes!</p>
    <!-- OPÇÃO 1
    <video width="500px" preload="metadata" controls poster="midia/patadas-capa.jpg" src="midia/patadas.mkv"></video>
    -->
    <!-- OPÇÃO 2 -->
    <video width="480px" controls poster="midia/patadas-capa.jpg">
        <source src="midia/patadas.mkv" type="video/mp4">
        <source src="midia/patadas.mp4" type="video/mp4">
        <p>ARQUIVO NÃO SUPORTADO PELO NAVEGADOR!</p>
    </video>

    <h1>Videos incorporados</h1>
    <p></p>
    <iframe width="480" height="315" src="https://www.youtube.com/embed/ZZ5LpwO-An4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>