<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
</head>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt vero labore corporis. Nesciunt ad et explicabo similique. Doloribus qui ut modi architecto rem molestiae animi enim libero, voluptas dicta.</p>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque earum accusamus, iusto minima assumenda incidunt deleniti placeat voluptatibus ullam! Quae atque magnam magni quod quibusdam eos provident enim officiis deleniti?</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, rem optio, maxime rerum neque placeat distinctio tempore quo est fugit accusantium inventore, pariatur sit quia esse. Doloribus odio veritatis id.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae impedit deserunt laborum numquam aliquam. Repellendus optio ipsa illum magni mollitia, rem et sit, eius totam tempora esse magnam, quisquam ab?</p>
        <h2>Capítulo 2.1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, asperiores dolorum assumenda, soluta quaerat possimus quae iste dolore accusantium cupiditate tempore id ullam! Sunt nam alias, eius illum blanditiis dolorem!</p>
    <br>
    <p style="text-align: right;"><a href="pg2.html" rel="internal; next">Ir para página 2</a></p>
</body>
</html>